# JoyconLibOld

./: JoyConLib.sln  README.md
JoyConLib/: .editorconfig  Debug.cs  HCIState.cs  HIDapi.cs  JoyCon.csproj  JoyConLib.csproj  JoyConLib.targets  Joycon.cs  JoyconManager.cs  Quartainion.cs
TestApp/: Program.cs  TestApp.csproj
