<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathFloat" Version="1.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    
  </ItemGroup>

</Project>
