<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.0.1.4</Version>
    <PackageLicenseUrl>https://github.com/LokiMidgard/JoyconLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/JoyconLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/JoyconLib.git</RepositoryUrl>

    <Description>This Framewokr allows to consume Nintendo JoyCon controler in your .NetApplication.</Description>
    <PackageTags>JoyCon Nintendo Switch</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="win32\hidapi.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="win32\hidapi.dll">
      <Pack>true</Pack>
      <PackagePath>build/x86</PackagePath>
    </Content>
    <Content Include="win64\hidapi.dll">
      <Pack>true</Pack>
      <PackagePath>build/x64</PackagePath>
    </Content>
    <None Include="JoyConLib.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathFloat" Version="1.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

</Project>
